<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate hic id distinctio quod illo eius, dolorem ipsum adipisci, deleniti suscipit debitis eos cum neque rem sint dignissimos voluptas! Animi, quasi?</p>

</body>

</html>